.html, body {
    background-color: white;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;;
}


.grid-container {
    display: grid;
    height: inherit;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(250px, auto);
    grid-row-gap: 5px;
    grid-column-gap: 165px;
    margin-right: 140px;
    justify-content: center;
    align-content: center;
}

.grid-item {
        position: relative;
        font-size: 25px;
        padding: 20px;
        padding-top: 25px;
        background-color: white;
        color: #222;
        border: 1px solid white;
}
.grid-item-1 {
    border:  1px solid #333;
    border-radius: 25px;
    min-width: 300px;
    margin: 5px;
}
.grid-item-2 {
    border:  1px solid #333;
    border-radius: 25px;
    min-width: 300px;
    margin: 5px;
}
.grid-item-3 {
    border:  1px solid #333;
    border-radius: 25px;
    min-width: 300px;
    margin: 5px;
}
.grid-item-4 {
    border:  1px solid #333;
    border-radius: 25px;
    min-width: 300px;
    margin: 5px;
}
.grid-item-5 {
    border:  1px solid #333;
    border-radius: 25px;
    min-width: 300px;
    margin: 5px;
}
.grid-item-6 {
    border:  1px solid #333;
    border-radius: 25px;
    min-width: 300px;
    margin: 5px;
}
.image {
    max-height: 100%;
    object-fit: contain;
    width: 100%;
}
.heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    font-weight: bold;
}
.list {
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    margin-bottom: 50px;
}
.flexbox {
    display: flexbox;
    border:  1px solid #333;
    border-radius: 15px;
    min-width: 300px;
    height: fit-content;
    background-color: darkred;
    max-height: 8vh;
    position: absolute;
    bottom: 5px;;
}
.cart {
    color: white;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}
